// Mixins Here
.flex(@direction, @type) {
  display: flex;
  flex-flow: @direction @type;
}
.padded(@padding) {
  padding: @padding;
}

.btnStyle(@width, @color) {
  width: @width;
  color: @color;
  border-radius: 0.9em;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  &:hover {
    color: @btn-bg-color;
    background-color: darken(@color, 20%);
  }
}
